###########################
#  Configuration
###########################

# use vim key bindings
setw -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 600

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# set-option -g status-position bottom
set-option -g status-position top

set-option -g status on
# set-option -g status off
bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-shell /bin/zsh
set-option -g mouse on
set-option -g allow-passthrough on

set-option -g history-limit 1000000

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-Space
bind Space next-layout

# clear screen when in server-liked terminal
bind C-k send-keys -R

# new window
bind c new-window -c "#{pane_current_path}"
# bind -n Enter send-keys " "
# bind -n Enter send-keys C-m

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-w kill-window
bind -n M-` run "if [[ `tmux list-panes -F '#{pane_id}' | wc -l | sed 's/ //g'` == "2" ]]; then (((tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U) && tmux resize-pane -Z); else tmux split-window -p 40 -c '#{pane_current_path}'; fi "
bind -n f12 run "if [[ `tmux list-panes -F '#{pane_id}' | wc -l | sed 's/ //g'` == "2" ]]; then (((tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U) && tmux resize-pane -Z); else tmux split-window -p 40 -c '#{pane_current_path}'; fi "
bind -n f10 resize-pane -Z

# create 25% lower split
unbind "'"
bind "'" split-window -p 40 -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

source-file ~/.tmux.sp

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'jbnicolai/tmux-fpp'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

